# netflix_conductor_demo

./: pom.xml
src/main/java/com/ywdrtt/conductor/: ConductorApplication.java
src/main/java/com/ywdrtt/conductor/worker/: FetchReviews.java  StoreReviews.java
